{
  "extends": "../perennial-alias/tsconfig/tsconfig-node.json",
  "include": [
    "js/config/**/*",
    "js/grunt/**/*",
    "js/local/**/*",
    "js/node-client/**/*",
    "js/server/**/*"
  ],
  "references": [
    {
      "path": "../perennial/tsconfig.json"
    },
    {
      "path": "../phet-core/tsconfig-module.json"
    }
  ]
}